<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <main>
        <form>
            <div class="pair">
                <label for="email">E-mail:</label>
                <input type="email" name="" id="email" placeholder='example@example.com' required>
            </div>
            <div class="pair">
                <label for="password">Password:</label>
                <input class="passowrd" type="password" name="" id="password" placeholder='Enter your password' required>
            </div>
            <div class="pair">
                <label for="confirm-password">Confirm Password:</label>
                <input class="confirm-password" type="password" name="" id="confirm-password" placeholder='Confirm your password' required>
            </div>
            <div class="pair">
                <label for="phone">Phone Number:</label>
                <input type="tel" name="" id="phone" placeholder='Enter your phone number'>
            </div>
            
            <button class="submit-btn">Sumbit</button>
        </form>
    </main>
    <script src="script.js" charset="utf-8"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</body>
</html>