<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
    <main>
        <form>
            <input type="email" name="" id="email" placeholder='Enter a valid E-mail address' required>
            <input type="password" name="" id="password" placeholder='Enter your password' required>
            <input type="password" name="" id="confirm-password" placeholder='Confirm your password' required>
            <input type="tel" name="" id="phone" placeholder='Enter your phone number'>
            <button class="submit-btn">Register</button>
        </form>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="script.js" charset="utf-8"></script>
</body>
</html>